{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7qEXgAEcxt3c5l0T_XZqM",
      "type": "rectangle",
      "x": 494.49007665145336,
      "y": 83.62838354937098,
      "width": 1272.2337608031976,
      "height": 893.3755212779965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 548845045,
      "version": 296,
      "versionNonce": 1953965307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZEXC-6axfBKq75_ZchzG_",
          "type": "arrow"
        },
        {
          "id": "Rf0z9QzSTVVgE7IulupPb",
          "type": "arrow"
        },
        {
          "id": "_sngELGyLIkYXoppnXZLm",
          "type": "arrow"
        }
      ],
      "updated": 1769272675407,
      "link": null,
      "locked": false
    },
    {
      "id": "HBzaKHz3apLyn2oE05a3B",
      "type": "rectangle",
      "x": -164.75374687705033,
      "y": 81.45265746237766,
      "width": 422.4718505166684,
      "height": 891.4321335918931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 4286747,
      "version": 392,
      "versionNonce": 1376534133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271360664,
      "link": null,
      "locked": false
    },
    {
      "id": "fJwQeUp6gn4qcH3f0K2NI",
      "type": "text",
      "x": -128.00842462338636,
      "y": 51.45262512209065,
      "width": 100.54560881049053,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 697857179,
      "version": 222,
      "versionNonce": 1278321499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271363307,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DrpUfKjtx2RmVXQrJtf3d",
      "type": "text",
      "x": 532.5496435558993,
      "y": 52.686852810951635,
      "width": 94.1259325334513,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 870738971,
      "version": 275,
      "versionNonce": 1770743445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271330557,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2pbeVtSrAs-ASek10Ah9n",
      "type": "rectangle",
      "x": 38.45984773545729,
      "y": 211.22279158816497,
      "width": 149.2458260368038,
      "height": 96.00737885283186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1046883515,
      "version": 323,
      "versionNonce": 1322361685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZEXC-6axfBKq75_ZchzG_",
          "type": "arrow"
        },
        {
          "id": "ysPjINE_m4d_IcqtlW6Of",
          "type": "arrow"
        }
      ],
      "updated": 1769271530657,
      "link": null,
      "locked": false
    },
    {
      "id": "5Y2jDZB5kAOk8mpIUgi_V",
      "type": "text",
      "x": -406.1526269722713,
      "y": 295.7376643531478,
      "width": 132.41163499848258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1993831931,
      "version": 538,
      "versionNonce": 1280596859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysPjINE_m4d_IcqtlW6Of",
          "type": "arrow"
        }
      ],
      "updated": 1769272658405,
      "link": null,
      "locked": false,
      "text": "Input Speech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Speech",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rMbcuLG2VR9nQn1PXRB5L",
      "type": "text",
      "x": 55.15775654969951,
      "y": 185.82028497370655,
      "width": 113.15200805664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 425985685,
      "version": 228,
      "versionNonce": 1988966293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271540757,
      "link": null,
      "locked": false,
      "text": "Audio recorder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio recorder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysPjINE_m4d_IcqtlW6Of",
      "type": "arrow",
      "x": -266.1441869940367,
      "y": 308.1126643531478,
      "width": 298.604034729494,
      "height": 48.986183338566946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 14246555,
      "version": 1330,
      "versionNonce": 832884379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769272658878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.323080792261,
          0
        ],
        [
          211.323080792261,
          -48.986183338566946
        ],
        [
          298.604034729494,
          -48.986183338566946
        ]
      ],
      "startBinding": {
        "elementId": "5Y2jDZB5kAOk8mpIUgi_V",
        "mode": "orbit",
        "fixedPoint": [
          1.0573726393442622,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "2pbeVtSrAs-ASek10Ah9n",
        "mode": "orbit",
        "fixedPoint": [
          -0.0402021293280283,
          0.49895841339285674
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            211.323080792261,
            0
          ],
          "end": [
            211.323080792261,
            -48.986183338566946
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0XCVqJABZPrWe_b0-8l_m",
      "type": "rectangle",
      "x": 692.5189908811733,
      "y": 172.03353689115852,
      "width": 344.09328748101103,
      "height": 177.6382843340776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1900352469,
      "version": 330,
      "versionNonce": 973566261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZEXC-6axfBKq75_ZchzG_",
          "type": "arrow"
        },
        {
          "id": "z6bDCaueU9_L6LSEIBLwe",
          "type": "arrow"
        }
      ],
      "updated": 1769269778817,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEXC-6axfBKq75_ZchzG_",
      "type": "arrow",
      "x": 198.7056737722611,
      "y": 258.13654360591545,
      "width": 482.8133171089122,
      "height": 3.6816848593118436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 2
      },
      "seed": 1552751509,
      "version": 784,
      "versionNonce": 801130779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769275459826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.8133171089122,
          -3.6816848593118436
        ]
      ],
      "startBinding": {
        "elementId": "2pbeVtSrAs-ASek10Ah9n",
        "mode": "orbit",
        "fixedPoint": [
          0.5045892345279879,
          0.4954107654720123
        ]
      },
      "endBinding": {
        "elementId": "0XCVqJABZPrWe_b0-8l_m",
        "mode": "orbit",
        "fixedPoint": [
          0.45676496870726396,
          0.4567649687072643
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ic4UqpkW77J-kGVG1e76G",
      "type": "text",
      "x": 722.5426164813247,
      "y": 145.43453491353955,
      "width": 182.68800354003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1399274875,
      "version": 319,
      "versionNonce": 1243915253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269727334,
      "link": null,
      "locked": false,
      "text": "Speech-to-Text Module",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speech-to-Text Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mpvq3bonN_LPFoWncFbc",
      "type": "rectangle",
      "x": 1213.311860953259,
      "y": 176.25315726670556,
      "width": 525.6016917040496,
      "height": 773.1234186111892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1811315035,
      "version": 363,
      "versionNonce": 1029758779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z6bDCaueU9_L6LSEIBLwe",
          "type": "arrow"
        },
        {
          "id": "H6oGaIgGd5RFDe-1F66AG",
          "type": "arrow"
        },
        {
          "id": "_sngELGyLIkYXoppnXZLm",
          "type": "arrow"
        }
      ],
      "updated": 1769272678825,
      "link": null,
      "locked": false
    },
    {
      "id": "it_YQo6XLOrqQLGJvAJ8p",
      "type": "text",
      "x": 1239.3506267143775,
      "y": 149.44612642733182,
      "width": 132.9759979248047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 269333115,
      "version": 420,
      "versionNonce": 1393544443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269696452,
      "link": null,
      "locked": false,
      "text": "Agentic Workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agentic Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6bDCaueU9_L6LSEIBLwe",
      "type": "arrow",
      "x": 1047.6122783621843,
      "y": 222.6789460468539,
      "width": 154.6995825910749,
      "height": 1.063217110320494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1271857883,
      "version": 555,
      "versionNonce": 1756261819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769275459826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.6995825910749,
          -1.063217110320494
        ]
      ],
      "startBinding": {
        "elementId": "0XCVqJABZPrWe_b0-8l_m",
        "mode": "orbit",
        "fixedPoint": [
          0.7106170531734736,
          0.2893829468265258
        ]
      },
      "endBinding": {
        "elementId": "5mpvq3bonN_LPFoWncFbc",
        "mode": "orbit",
        "fixedPoint": [
          0.05830421744280206,
          0.058304217442801856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MubPJ7N5wBubqeFOcnLMf",
      "type": "text",
      "x": 883.2942629840609,
      "y": 214.70127180624942,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 987686747,
      "version": 3,
      "versionNonce": 161283413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769266482815,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6bDCaueU9_L6LSEIBLwe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GSPoeQMKx3DqFG8ytFZJ",
      "type": "freedraw",
      "x": 1210.36504829873,
      "y": 95.08460821122907,
      "width": 100.01586790211923,
      "height": 116.36461553996546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1015444309,
      "version": 37,
      "versionNonce": 2137315029,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769266392750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9616910375204952,
          0
        ],
        [
          -2.8850731125612583,
          0
        ],
        [
          -8.65521933768332,
          0.9616910375203673
        ],
        [
          -17.310438675366868,
          3.8467641500814977
        ],
        [
          -29.812422163131714,
          7.6935283001629955
        ],
        [
          -40.3910235758558,
          12.501983487764875
        ],
        [
          -50.00793395105961,
          14.425365562805638
        ],
        [
          -55.7780801761819,
          16.348747637846373
        ],
        [
          -59.62484432626343,
          17.310438675366754
        ],
        [
          -55.7780801761819,
          17.310438675366754
        ],
        [
          -44.237787725937324,
          12.501983487764875
        ],
        [
          -24.042275938009425,
          3.8467641500814977
        ],
        [
          -3.846764150081526,
          -5.770146225122261
        ],
        [
          13.463674525285114,
          -12.501983487764903
        ],
        [
          25.965658013050188,
          -17.310438675366782
        ],
        [
          34.62087735073351,
          -19.233820750407517
        ],
        [
          39.4293325383353,
          -18.27212971288715
        ],
        [
          40.3910235758558,
          -7.693528300163024
        ],
        [
          32.697495275692745,
          17.310438675366754
        ],
        [
          18.272129712887136,
          45.19947876345765
        ],
        [
          3.846764150081526,
          68.28006366394666
        ],
        [
          -5.770146225122289,
          84.62881130179306
        ],
        [
          -12.501983487764846,
          93.28403063947644
        ],
        [
          -14.42536556280561,
          97.13079478955794
        ],
        [
          -13.463674525285342,
          94.24572167699682
        ],
        [
          -8.65521933768332,
          83.66712026427268
        ],
        [
          1.923382075040763,
          65.39499055138555
        ],
        [
          11.540292450244579,
          46.16116980097803
        ],
        [
          19.233820750407403,
          33.659186313213155
        ],
        [
          24.042275938009425,
          25.96565801305013
        ],
        [
          26.927349050570456,
          21.157202825448252
        ],
        [
          28.85073112561122,
          19.233820750407517
        ],
        [
          28.85073112561122,
          18.272129712887136
        ],
        [
          28.85073112561122,
          18.272129712887136
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "rm57pfeq6t-fW-cxDRdFk",
      "type": "rectangle",
      "x": 733.5973306894398,
      "y": 452.6772144683955,
      "width": 19.89732977834376,
      "height": 23.4086232686397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": {
        "type": 3
      },
      "seed": 1238073051,
      "version": 54,
      "versionNonce": 851684853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769266537631,
      "link": null,
      "locked": false
    },
    {
      "id": "-fWM0-wUl97ft-sY3LOFV",
      "type": "frame",
      "x": 650.9548535506584,
      "y": 199.52931660296156,
      "width": 182.53498106989124,
      "height": 77.2707536614156,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 331539861,
      "version": 569,
      "versionNonce": 1741596187,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769266688716,
      "link": null,
      "locked": false,
      "name": "Config"
    },
    {
      "id": "TZQgk3SCIvY4UFmeeG0Hk",
      "type": "text",
      "x": 613.1733675356369,
      "y": 490.91010282257673,
      "width": 121.52000427246094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "177eVkSzD-U4q0yWivZlX",
      "index": "b0E",
      "roundness": null,
      "seed": 1702336859,
      "version": 169,
      "versionNonce": 333329947,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769266542677,
      "link": null,
      "locked": false,
      "text": "Framework: XXX\nLanguage: XXX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: XXX\nLanguage: XXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "177eVkSzD-U4q0yWivZlX",
      "type": "frame",
      "x": 600.1943182709425,
      "y": 478.4155516264469,
      "width": 159.12635780125166,
      "height": 77.2707536614156,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1133622779,
      "version": 332,
      "versionNonce": 1222380821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769266542677,
      "link": null,
      "locked": false,
      "name": "Config"
    },
    {
      "id": "8eZ3wJHHDEAI8fjPTGFu6",
      "type": "text",
      "x": 716.4559404332427,
      "y": 194.58680663466956,
      "width": 84.97599792480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2Ks5lq772Nn9XprOehMn"
      ],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 378691797,
      "version": 584,
      "versionNonce": 1182635067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769269721550,
      "link": null,
      "locked": false,
      "text": "Framework:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pb6eaOk3qT-7KrgljevoT",
      "type": "text",
      "x": 805.0562317752225,
      "y": 193.95025594212555,
      "width": 111.55198669433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2Ks5lq772Nn9XprOehMn"
      ],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1645153717,
      "version": 634,
      "versionNonce": 1272272091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269721550,
      "link": null,
      "locked": false,
      "text": "Deepgram SDK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deepgram SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEhg2qM5CVPqIMu0Iczvi",
      "type": "text",
      "x": 716.7757835937439,
      "y": 220.0180168839013,
      "width": 74.8800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2Ks5lq772Nn9XprOehMn"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 813785979,
      "version": 634,
      "versionNonce": 497811835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269721550,
      "link": null,
      "locked": false,
      "text": "Language:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF_StbS2CI9tgFNqhlJL3",
      "type": "text",
      "x": 797.1830567916998,
      "y": 219.3814661913573,
      "width": 55.58399963378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2Ks5lq772Nn9XprOehMn"
      ],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 991771675,
      "version": 677,
      "versionNonce": 625220123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269721550,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXtnZ0lRUxA5iXhRp8Wr4",
      "type": "rectangle",
      "x": 707.6246394006018,
      "y": 183.92312512422868,
      "width": 213.06274120775845,
      "height": 64.147200160647,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2Ks5lq772Nn9XprOehMn"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 874107835,
      "version": 226,
      "versionNonce": 2140151483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769269721550,
      "link": null,
      "locked": false
    },
    {
      "id": "2WuFVx-lCdVVoDPmptLv6",
      "type": "text",
      "x": 825.2321326435579,
      "y": 547.1972654156166,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 602460603,
      "version": 3,
      "versionNonce": 1720181301,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769266747968,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBmr8nhoAY7sTsOOYCHX0",
      "type": "text",
      "x": 1321.3749669165095,
      "y": 210.63928763627396,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "16p76XvJOIx8CV5ai7d9f"
      ],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1753557973,
      "version": 3,
      "versionNonce": 184455803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271953774,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPSnUelaulQNqOZ4Vfy87",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwHjXMPiFLQogOtp8zIhP",
      "type": "arrow",
      "x": 962.9962259679978,
      "y": 163.20878627996248,
      "width": 1.9800447582900915,
      "height": 251.64569488688625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 243919541,
      "version": 153,
      "versionNonce": 797337083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769275453895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9800447582900915,
          -251.64569488688625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "awnrKnoyB86235kjsHe6Y",
      "type": "text",
      "x": 958.8062035411691,
      "y": 28.192011465275357,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1511206677,
      "version": 3,
      "versionNonce": 409404219,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271347320,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwHjXMPiFLQogOtp8zIhP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6n3Eyy5bq5gt_oXCE8Hq",
      "type": "rectangle",
      "x": 911.2259608855338,
      "y": -276.2691203122454,
      "width": 344.09328748101103,
      "height": 177.6382843340776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1456667803,
      "version": 482,
      "versionNonce": 865670229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271342524,
      "link": null,
      "locked": false
    },
    {
      "id": "RqehzjmiHB6gHaj9xzhRv",
      "type": "text",
      "x": 938.9679583631985,
      "y": -306.259815259576,
      "width": 110.01599884033203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 970083483,
      "version": 412,
      "versionNonce": 612221365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271342524,
      "link": null,
      "locked": false,
      "text": "Deepgram API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deepgram API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIm-XhLC0rab1rCOlJm5e",
      "type": "text",
      "x": 933.3984085326122,
      "y": -209.3454251955903,
      "width": 84.97599792480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UKqav41AP0_hQW7nmUvFq"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1720042075,
      "version": 647,
      "versionNonce": 11926261,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769270143813,
      "link": null,
      "locked": false,
      "text": "Framework:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-qJO44yt6pCDv19MoOC0",
      "type": "text",
      "x": 1021.9986998745919,
      "y": -209.98197588813431,
      "width": 111.55198669433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UKqav41AP0_hQW7nmUvFq"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 854769403,
      "version": 697,
      "versionNonce": 166927067,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769270143813,
      "link": null,
      "locked": false,
      "text": "Deepgram SDK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deepgram SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8qsQdhk_p2uNkEFq95ph",
      "type": "text",
      "x": 933.7182516931134,
      "y": -183.91421494635856,
      "width": 74.8800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UKqav41AP0_hQW7nmUvFq"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 769075099,
      "version": 697,
      "versionNonce": 377803861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769270143813,
      "link": null,
      "locked": false,
      "text": "Language:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1US_w3ujkqH5tlN8phjaW",
      "type": "text",
      "x": 1014.1255248910693,
      "y": -184.55076563890256,
      "width": 55.58399963378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UKqav41AP0_hQW7nmUvFq"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1835367483,
      "version": 740,
      "versionNonce": 539035515,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769270143813,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULJV1tPdMvJ1KsVkYfqBS",
      "type": "rectangle",
      "x": 924.5671074999714,
      "y": -220.00910670603113,
      "width": 213.06274120775845,
      "height": 64.147200160647,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UKqav41AP0_hQW7nmUvFq"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 494943451,
      "version": 289,
      "versionNonce": 871465397,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769270143813,
      "link": null,
      "locked": false
    },
    {
      "id": "Kj3xSHD_AwQPtETaklJbA",
      "type": "text",
      "x": 936.1834978596667,
      "y": -264.4326269035562,
      "width": 47.951995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-fz7n1rAeeEtcssaogVJq",
        "K6o8Qz2bahWoecgqQ6Afx"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 859828731,
      "version": 689,
      "versionNonce": 1663419157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271342524,
      "link": null,
      "locked": false,
      "text": "Model:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uke_6QnKhTg8fTqvvSIta",
      "type": "text",
      "x": 991.2927272420466,
      "y": -264.3627642115283,
      "width": 54.624000549316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "1fpLthkiQq4yxO9Vm02_g",
        "K6o8Qz2bahWoecgqQ6Afx"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1590156117,
      "version": 796,
      "versionNonce": 1533890491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271591379,
      "link": null,
      "locked": false,
      "text": "Nova-2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCHRhSIqtVOVxsVr9Sc35",
      "type": "text",
      "x": 971.5243557561521,
      "y": -11.957260638193645,
      "width": 161.19998168945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 553570133,
      "version": 147,
      "versionNonce": 374333371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769271711692,
      "link": null,
      "locked": false,
      "text": "Deepgram Websocket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deepgram Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQWlsE5prJD7N-P2BigMe",
      "type": "text",
      "x": 340.56564869924745,
      "y": 231.3002456111049,
      "width": 81.88800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1953363707,
      "version": 250,
      "versionNonce": 1933264187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271582107,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSmSrokLpNxOYi_FpnTB_",
      "type": "text",
      "x": 515.8077593616903,
      "y": 108.9761525853502,
      "width": 84.97599792480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "050ibH3LXNboWucJvIzeM"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 52322683,
      "version": 662,
      "versionNonce": 1022497205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271333007,
      "link": null,
      "locked": false,
      "text": "Framework:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TntpRhVK-ZjVpbdj0dcTu",
      "type": "text",
      "x": 604.40805070367,
      "y": 108.3396018928062,
      "width": 67.23200225830078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "050ibH3LXNboWucJvIzeM"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1835694619,
      "version": 725,
      "versionNonce": 143659797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271333007,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pddvMBYoP8Xes8TK0cWQB",
      "type": "text",
      "x": 516.1276025221915,
      "y": 134.40736283458196,
      "width": 74.8800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "050ibH3LXNboWucJvIzeM"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 871005883,
      "version": 712,
      "versionNonce": 665249909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271333007,
      "link": null,
      "locked": false,
      "text": "Language:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWg7N1F4mRJVZllWJiuOG",
      "type": "text",
      "x": 596.5348757201474,
      "y": 133.77081214203795,
      "width": 55.58399963378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "050ibH3LXNboWucJvIzeM"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 21032795,
      "version": 755,
      "versionNonce": 1543246293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271333007,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZbCsANrxM5JpgNG3vs9I",
      "type": "rectangle",
      "x": 506.9764583290495,
      "y": 98.31247107490927,
      "width": 171.18603669502016,
      "height": 64.147200160647,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "050ibH3LXNboWucJvIzeM"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 130042875,
      "version": 341,
      "versionNonce": 312807221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271333007,
      "link": null,
      "locked": false
    },
    {
      "id": "l-OkFVCX5O3qVWgUfSnbQ",
      "type": "text",
      "x": -142.31693492281772,
      "y": 103.35993912363186,
      "width": 93.66400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJp4JwuFe2UMDdN2m2DyX"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 847318709,
      "version": 753,
      "versionNonce": 1959522491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271417157,
      "link": null,
      "locked": false,
      "text": "Frameworks:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frameworks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yr9zlDsQFKctG4VWVs7O_",
      "type": "text",
      "x": -43.35016256056889,
      "y": 102.72338843108786,
      "width": 172.4320068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJp4JwuFe2UMDdN2m2DyX"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1295478805,
      "version": 843,
      "versionNonce": 1670440251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271425674,
      "link": null,
      "locked": false,
      "text": "React & React Native",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React & React Native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6sNPv8w1_qOHC52sVnwJ",
      "type": "text",
      "x": -141.99709176231647,
      "y": 128.79114937286363,
      "width": 74.8800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJp4JwuFe2UMDdN2m2DyX"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2035983733,
      "version": 798,
      "versionNonce": 275594747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271417157,
      "link": null,
      "locked": false,
      "text": "Language:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQ9CcoAni6bAoLLsf1cKX",
      "type": "text",
      "x": -61.5898185643606,
      "y": 128.15459868031962,
      "width": 81.7280044555664,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJp4JwuFe2UMDdN2m2DyX"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 439365333,
      "version": 851,
      "versionNonce": 363447963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271417157,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nU0nsk8NSKZ9Z2S1GMIaW",
      "type": "rectangle",
      "x": -151.14823595545852,
      "y": 92.69625761319092,
      "width": 284.14700261406404,
      "height": 64.147200160647,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJp4JwuFe2UMDdN2m2DyX"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 239963189,
      "version": 493,
      "versionNonce": 2077862491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271432274,
      "link": null,
      "locked": false
    },
    {
      "id": "YWlQzIkci-q9PGjM_gaCb",
      "type": "text",
      "x": -16.540150824014177,
      "y": 114.76985769351442,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "HJp4JwuFe2UMDdN2m2DyX"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1982703285,
      "version": 3,
      "versionNonce": 1570579867,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271428911,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nU0nsk8NSKZ9Z2S1GMIaW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmmuDDMhcYxh-fW49_ICD",
      "type": "text",
      "x": 1390.656226534658,
      "y": 238.8722404522838,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "16p76XvJOIx8CV5ai7d9f"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 838397435,
      "version": 3,
      "versionNonce": 1602730485,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271648285,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKlzs8Yriug8hO9F6YxBl",
      "type": "rectangle",
      "x": 1307.5675506452628,
      "y": -276.3445427416059,
      "width": 344.09328748101103,
      "height": 180.1501939254276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 777289877,
      "version": 605,
      "versionNonce": 384560309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6oGaIgGd5RFDe-1F66AG",
          "type": "arrow"
        }
      ],
      "updated": 1769271908794,
      "link": null,
      "locked": false
    },
    {
      "id": "x2bxLYZxvyW7U7-JlTMZk",
      "type": "text",
      "x": 1335.3095481229273,
      "y": -308.8471472802865,
      "width": 85.00800323486328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1166124533,
      "version": 536,
      "versionNonce": 845072501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271730658,
      "link": null,
      "locked": false,
      "text": "Gemini API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kxvAoyuB7BX1vaV5aDw4",
      "type": "text",
      "x": 1331.4833591000981,
      "y": -267.0199589242667,
      "width": 56.63999557495117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qGSUhJ4G6X0FijmU9JN2N",
        "bYcoMLIFUjPrPMuN7o3Iq"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 983768917,
      "version": 829,
      "versionNonce": 1031088091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271830216,
      "link": null,
      "locked": false,
      "text": "Models:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyBCro1ACaLWEdq2iKtpw",
      "type": "text",
      "x": 1397.009873675453,
      "y": -266.9500962322388,
      "width": 139.91998291015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "5Px2jkYQqkqKPuVbuBWmk",
        "bYcoMLIFUjPrPMuN7o3Iq"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1947102389,
      "version": 1026,
      "versionNonce": 464722235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271855274,
      "link": null,
      "locked": false,
      "text": "- Gemini-Flash-3.0\n- Gemini ...\n- Gemini ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Gemini-Flash-3.0\n- Gemini ...\n- Gemini ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noDawyOoMa0yO5Ws_GTON",
      "type": "text",
      "x": 1395.9550869919753,
      "y": -216.01654838676077,
      "width": 126.9439926147461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "4oa5iKCUam7CbA9S-kWn5",
        "3Eev9H4c27-qaU5VAMPIz"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1715185563,
      "version": 1016,
      "versionNonce": 299206523,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271845826,
      "link": null,
      "locked": false,
      "text": "Gemini-Flash-3.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini-Flash-3.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGelAzrygCrkURjsTrDfW",
      "type": "text",
      "x": 1395.9550869919751,
      "y": -241.01803284990075,
      "width": 126.9439926147461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "L6Zjixa8ojllJUjRSy2dI",
        "jjHLuXd32FMrzibfJnZ_a"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1986947451,
      "version": 1001,
      "versionNonce": 797975739,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769271846473,
      "link": null,
      "locked": false,
      "text": "Gemini-Flash-3.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini-Flash-3.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvUcumpD4WkSsPtjV68gY",
      "type": "freedraw",
      "x": 1434.9927323805664,
      "y": -203.16216566043772,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1271852981,
      "version": 4,
      "versionNonce": 486045819,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271800670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "8CHqt1fGr4ILZXlhr4QoA",
      "type": "freedraw",
      "x": 1434.9927323805664,
      "y": -203.16216566043772,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 24486907,
      "version": 4,
      "versionNonce": 1496701429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271800290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "fYv76k8gZvfDfl5IR5xLz",
      "type": "freedraw",
      "x": 1434.9927323805664,
      "y": -203.16216566043772,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 247504213,
      "version": 4,
      "versionNonce": 930829979,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271799929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "MtZB2Gp6QE0ISYffrAhjs",
      "type": "freedraw",
      "x": 1417.377869809902,
      "y": -205.5918018770811,
      "width": 0.6074090541608257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 609673979,
      "version": 6,
      "versionNonce": 1726232443,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271805752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6074090541608257,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "9ecm2Qv6MXOhwNO6_b2Dx",
      "type": "freedraw",
      "x": 1416.7704607557412,
      "y": -205.5918018770811,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1101178395,
      "version": 4,
      "versionNonce": 800180981,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271805608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "cFrY9sfH4Yk_4G1sA5bpH",
      "type": "freedraw",
      "x": 1416.7704607557412,
      "y": -205.5918018770811,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1530911029,
      "version": 4,
      "versionNonce": 1807660443,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271805464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "G9f249UBsiTgp8ItFC7Yn",
      "type": "freedraw",
      "x": 1416.7704607557412,
      "y": -205.5918018770811,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 37397115,
      "version": 4,
      "versionNonce": 1805596373,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271805288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "H6oGaIgGd5RFDe-1F66AG",
      "type": "arrow",
      "x": 1501.8663111101348,
      "y": 165.25315726670556,
      "width": 0.9818475266679343,
      "height": 250.44750608288382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1542450613,
      "version": 254,
      "versionNonce": 1553370645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769271908794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9818475266679343,
          -250.44750608288382
        ]
      ],
      "startBinding": {
        "elementId": "5mpvq3bonN_LPFoWncFbc",
        "mode": "orbit",
        "fixedPoint": [
          0.5526741598587815,
          0.44732584014121746
        ]
      },
      "endBinding": {
        "elementId": "AKlzs8Yriug8hO9F6YxBl",
        "mode": "orbit",
        "fixedPoint": [
          0.5685332006421853,
          0.5685332006421858
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1Gg-A_fmauseCL9um3l6",
      "type": "text",
      "x": 1331.409397028038,
      "y": 256.4413363794939,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1916386677,
      "version": 3,
      "versionNonce": 1275897243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769271955087,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-P3WgRj9IyKtQjXR7Dxtn",
      "type": "text",
      "x": 1240.4962404474068,
      "y": 201.72936906639134,
      "width": 84.97599792480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "16p76XvJOIx8CV5ai7d9f",
        "Rb4NWd1VM86GJ9uqOwO8I"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 292164123,
      "version": 709,
      "versionNonce": 812885141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769272008846,
      "link": null,
      "locked": false,
      "text": "Framework:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_qQgzzzfiUxk5M_cTqHH",
      "type": "text",
      "x": 1329.0965317893863,
      "y": 201.09281837384734,
      "width": 80.51200103759766,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "16p76XvJOIx8CV5ai7d9f",
        "Rb4NWd1VM86GJ9uqOwO8I"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1681331899,
      "version": 754,
      "versionNonce": 2104908603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769272008846,
      "link": null,
      "locked": false,
      "text": "LangGraph",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LangGraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-sk-KXotRjwEyyyY57_I",
      "type": "text",
      "x": 1240.8160836079078,
      "y": 227.1605793156231,
      "width": 74.8800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "16p76XvJOIx8CV5ai7d9f",
        "Rb4NWd1VM86GJ9uqOwO8I"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 742033243,
      "version": 759,
      "versionNonce": 1853941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769272008846,
      "link": null,
      "locked": false,
      "text": "Language:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY7jRTdL7aGgTyiOsKW10",
      "type": "text",
      "x": 1321.2233568058634,
      "y": 227.69138831228125,
      "width": 55.58399963378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "16p76XvJOIx8CV5ai7d9f",
        "Rb4NWd1VM86GJ9uqOwO8I"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1338434555,
      "version": 805,
      "versionNonce": 1444756443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769272008846,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPSnUelaulQNqOZ4Vfy87",
      "type": "rectangle",
      "x": 1231.6649394147657,
      "y": 191.06568755595046,
      "width": 187.42005500348762,
      "height": 93.05355198984091,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "16p76XvJOIx8CV5ai7d9f",
        "Rb4NWd1VM86GJ9uqOwO8I"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1188998299,
      "version": 402,
      "versionNonce": 306791253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769272008846,
      "link": null,
      "locked": false
    },
    {
      "id": "Vln7DtA3GAgAIGuU-g4JV",
      "type": "text",
      "x": 1240.043384972635,
      "y": 253.7993168451069,
      "width": 108.6080093383789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2GVJgBV8QVJwyxlUeKb1c",
        "Rb4NWd1VM86GJ9uqOwO8I"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1077265339,
      "version": 773,
      "versionNonce": 73336955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769272008846,
      "link": null,
      "locked": false,
      "text": "LLM provider: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM provider: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QsbIsSPiDwosW5fLE531",
      "type": "text",
      "x": 1347.2397099715633,
      "y": 254.3144213874768,
      "width": 47.90399932861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "Q9TrlfoR2PqBrizrMFXa4",
        "Rb4NWd1VM86GJ9uqOwO8I"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1141176405,
      "version": 894,
      "versionNonce": 995102901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769272008846,
      "link": null,
      "locked": false,
      "text": "Gemini",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XMrlnviG-ieGuqKSgNRS",
      "type": "text",
      "x": -407.2843660997829,
      "y": 363.732640999474,
      "width": 114.93607389854387,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1564498043,
      "version": 687,
      "versionNonce": 1983025077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_sngELGyLIkYXoppnXZLm",
          "type": "arrow"
        }
      ],
      "updated": 1769272702237,
      "link": null,
      "locked": false,
      "text": "Input Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Text",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rf0z9QzSTVVgE7IulupPb",
      "type": "arrow",
      "x": -263.4956353782421,
      "y": 369.41127134565136,
      "width": 1470.8074963315012,
      "height": 2.180549012504912,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1320654997,
      "version": 358,
      "versionNonce": 367219099,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769272667667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.10847374577168,
          0
        ],
        [
          253.10847374577168,
          2.180549012504912
        ],
        [
          1470.8074963315012,
          2.180549012504912
        ]
      ],
      "startBinding": {
        "elementId": "7XMrlnviG-ieGuqKSgNRS",
        "mode": "orbit",
        "fixedPoint": [
          1.0453132385237056,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "5mpvq3bonN_LPFoWncFbc",
        "mode": "orbit",
        "fixedPoint": [
          -0.01141548837209259,
          0.252661681678651
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            253.10847374577168,
            0
          ],
          "end": [
            253.10847374577168,
            2.180549012504912
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_sngELGyLIkYXoppnXZLm",
      "type": "arrow",
      "x": -281.348292201239,
      "y": 374.6544901585736,
      "width": 1483.660153154498,
      "height": 5.592611397476901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 194124827,
      "version": 328,
      "versionNonce": 1979298933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769272758589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1483.660153154498,
          -5.592611397476901
        ]
      ],
      "startBinding": {
        "elementId": "7XMrlnviG-ieGuqKSgNRS",
        "mode": "orbit",
        "fixedPoint": [
          0.5537337079708132,
          0.4462662920291882
        ]
      },
      "endBinding": {
        "elementId": "5mpvq3bonN_LPFoWncFbc",
        "mode": "orbit",
        "fixedPoint": [
          0.24869836005234985,
          0.24869836005235027
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "joeOqKDldFDx4Wz0PqGDU",
      "type": "text",
      "x": 344.7646503290778,
      "y": 346.74497085256473,
      "width": 63.88800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 800175771,
      "version": 303,
      "versionNonce": 1414537269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769272748271,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReEUctKECSHOxMHnaR51M",
      "type": "text",
      "x": -113.34688796788987,
      "y": -224.36696123945558,
      "width": 411.36908892467545,
      "height": 103.1541761261605,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 989945499,
      "version": 572,
      "versionNonce": 2081558235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769275437896,
      "link": null,
      "locked": false,
      "text": "Critical.",
      "fontSize": 89.69928358796565,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "jyCkWQb-K5OoHq6CFIqA7",
      "type": "text",
      "x": 462.84556633340725,
      "y": 88.9223920974747,
      "width": 6.76800012588501,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 370947893,
      "version": 3,
      "versionNonce": 1665931227,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769275465147,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_7PvSzIcQdA8jy-RjHDfx",
      "type": "text",
      "x": 314.4345758249646,
      "y": 535.8418521513074,
      "width": 6.76800012588501,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1468523413,
      "version": 3,
      "versionNonce": 513407355,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769275466352,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "maQ6Dw1ffwtxbb4zgzg_w",
      "type": "text",
      "x": 459.4725892763972,
      "y": 444.7714716120358,
      "width": 6.76800012588501,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 498394651,
      "version": 3,
      "versionNonce": 107600853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769275470580,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "l3abf2umU9aw3gg5ba90i",
      "type": "text",
      "x": 316.12106435346965,
      "y": 120.96567413907025,
      "width": 6.76800012588501,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1167790171,
      "version": 3,
      "versionNonce": 1299645845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769275471447,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2_axisTLvfbKuPYfPUHmz",
      "type": "text",
      "x": 452.726635162377,
      "y": 517.2904783377521,
      "width": 6.76800012588501,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 771867931,
      "version": 3,
      "versionNonce": 737029333,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769275472802,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9P6sA2q6QzZskbpQu8KrN",
      "type": "text",
      "x": 128.92083768941143,
      "y": 58.56559858438416,
      "width": 6.76800012588501,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 158754805,
      "version": 3,
      "versionNonce": 2048164635,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769275477417,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}